<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_register_layout"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".views.activity.authenpage.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="24dp"
            android:paddingBottom="24dp">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="218dp"
                android:layout_height="37dp"
                android:src="@drawable/logo_bar"
                android:contentDescription="@string/app_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Register"
                android:textColor="@color/gray_black"
                android:fontFamily="@font/poppins_medium"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_first_name"
                style="@style/StandardInputStyle"
                android:layout_marginTop="20dp"
                android:hint="First Name"
                android:textColorHint="#878282"
                android:fontFamily="@font/poppins_regular" />

            <EditText
                android:id="@+id/et_last_name"
                style="@style/StandardInputStyle"
                android:layout_marginTop="16dp"
                android:hint="Last Name"
                android:textColorHint="#878282"
                android:fontFamily="@font/poppins_regular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_date_of_birth"
                    style="@style/DateInputStyle"
                    android:layout_marginTop="6dp"
                    android:focusable="false"
                    android:hint="Date of birth"
                    android:textColorHint="#878282"
                    android:fontFamily="@font/poppins_regular" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/gray_black"
                        android:textSize="14sp"
                        android:fontFamily="@font/poppins_medium" />

                    <RadioGroup
                        android:id="@+id/rg_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male"
                            android:textColor="@color/gray_black"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp"
                            android:layout_marginEnd="1dp" />

                        <RadioButton
                            android:id="@+id/radio_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female"
                            android:textColor="@color/gray_black"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="14sp" />

                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <EditText
                android:id="@+id/et_email"
                style="@style/StandardInputStyle"
                android:layout_marginTop="16dp"
                android:textColorHint="#878282"
                android:hint="Email" />

            <EditText
                android:id="@+id/et_mobile_no"
                style="@style/StandardInputStyle"
                android:textColorHint="#878282"
                android:layout_marginTop="16dp"
                android:hint="Mobile No." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="Password"
                android:textColor="@color/gray_black"
                android:textSize="18sp"
                android:fontFamily="@font/poppins_medium" />

            <EditText
                android:id="@+id/et_password"
                style="@style/StandardInputStyle"
                android:textColorHint="#878282"
                android:layout_marginTop="16dp"
                android:hint="Password" />

            <EditText
                android:id="@+id/et_confirm_password"
                style="@style/StandardInputStyle"
                android:layout_marginTop="16dp"
                android:textColorHint="#878282"
                android:hint="Confirm password" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="38dp"
                android:layout_marginTop="43dp"
                android:columnCount="2"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox_terms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginTop="5dp"
                    android:button="@drawable/checkbox"
                    android:buttonTint="@null"
                    android:checked="false" />

                <TextView
                    android:id="@+id/policy_text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:autoLink="web"
                    android:fontFamily="@font/poppins_regular"
                    android:linksClickable="true"
                    android:text="@string/policy_checkbox"
                    android:textColor="@color/gray_black"
                    android:textColorLink="@color/primaryColor"
                    android:textSize="11sp" />
            </GridLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_get_start"
                android:layout_width="184dp"
                android:layout_height="46dp"
                android:layout_marginTop="24dp"
                android:text="@string/get_start"
                android:background="@drawable/rounded_blue_button"
                android:textColor="@android:color/white"
                android:fontFamily="@font/poppins_bold"
                android:textSize="14sp"
                android:textAllCaps="false" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
