<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@android:color/white"
    tools:context=".onboarding.ThirdOnboardingFragment">

    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="142dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="333dp"
            android:layout_height="66dp"
            android:src="@drawable/how_often"
            android:contentDescription="Logo" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="87dp"
        android:layout_marginBottom="23dp"
        android:text="Exercise Frequency"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_freq_1_3"
        style="@style/FrequencyButton"
        android:text="1 - 3 Days" />

    <Button
        android:id="@+id/btn_freq_3_5"
        style="@style/FrequencyButton"
        android:text="3 - 5 Days" />

    <Button
        android:id="@+id/btn_freq_5_7"
        style="@style/FrequencyButton"
        android:text="5 - 7 Days" />

</LinearLayout>
